### GET /restaurantes
GET http://localhost:3333/restaurants
Accept: application/json

### POST /restaurantes
POST http://localhost:3333/restaurants
Content-Type: application/json

{
  "name": "Restaurante 8",
  "description": "Descripcion del restaurante 8",
  "address" : "Calle 18, 19, 20",
  "phone": "934567894",
  "user_id": 1
}

### GET /restaurantes/:id

GET http://localhost:3333/restaurants/5
Accept: application/json

### PUT /restaurantes/:id
PUT http://localhost:3333/restaurants/14
Content-Type: application/json

{
  "name": "Restaurante 4 update",
  "description": null,
  "address" : null,
  "phone": null
}


### DELETE /restaurantes/:id
DELETE http://localhost:3333/restaurants/6

### POST /usuarios
POST http://localhost:3333/users
Content-Type: application/json

{
  "username": "user1",
  "email": "user1@example.com",
  "password": "password123"
}

### POST /usuarios/login
POST http://localhost:3333/users/login
Content-Type: application/json

{
  "username": "admin1",
  "password": "password123"
}

### GET /restaurantes (con autenticación)
GET http://localhost:3333/restaurants
Authorization: Bearer <token>
Accept: application/json